@mjml()
    <mjml>
        <mj-head>
            <mj-title>
                Mot de passe réinitialisé
            </mj-title>
            <mj-font
                name="Inter"
                href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
            >
            </mj-font>
            <mj-attributes>
                <mj-all font-family="Inter, Helvetica, sans-serif">
                </mj-all>
                <mj-text font-weight="normal" font-size="16px" color="#3D3D3D" line-height="24px">
                </mj-text>
                <mj-section padding="0px">
                </mj-section>
            </mj-attributes>
        </mj-head>
        <mj-body>
            <mj-section>
                <mj-column width="100%">
                    <mj-image
                        align="center"
                        href="#"
                        src="{{ embedImage(app.makePath('public/logo.png')) }}"
                        width="80"
                        height="80"
                        alt="Logo Sandwini Multi-services"
                    >
                    </mj-image>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column width="100%">
                    <mj-text align="center" font-weight="700" padding="0px" font-size="24px">
                        Votre mot de passe a été réinitialisé
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section padding-top="30px">
                <mj-column width="100%">
                    <mj-text>
                        <p>
                            Bonjour!
                        </p>
                        <p>
                            Votre mot de passe a été réinitialisé avec succès.<br />
                            <span>Pour poursuivre, veuillez vous connecter à votre compte avec votre nouveau mot de passe.</span>
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>
            <mj-section>
                <mj-column>
                    <mj-text align="center">
                        <p style="font-size: 32px; font-weight: 900;">
                            {{ otp }}
                        </p>
                        <p style="margin-top: 20px;">
                            Ce code expirera 15 minutes après son envoi.
                        </p>
                    </mj-text>
                </mj-column>
            </mj-section>

            <mj-section>
                <mj-column>
                </mj-column>
            </mj-section>
        </mj-body>
    </mjml>
@end
